{
  "name": "promotor-platform",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev:class": "pnpm --filter @promotor/promotor-class-web dev",
    "dev:api": "pnpm --filter @promotor/platform-api dev",
    "build:class": "pnpm --filter @promotor/promotor-class-web build",
    "build:flow": "pnpm --filter @promotor/promotor-flow-web build",
    "build:api": "pnpm --filter @promotor/platform-api build",
    "preview:class:cf": "pnpm --filter @promotor/promotor-class-web preview:cf",
    "deploy:api:cf": "pnpm --filter @promotor/platform-api deploy:cf",
    "deploy:class:cf": "pnpm --filter @promotor/promotor-class-web deploy:cf",
    "deploy:flow:cf": "pnpm --filter @promotor/promotor-flow-web deploy:cf",
    "deploy:api:staging:cf": "pnpm --filter @promotor/platform-api deploy:staging:cf",
    "deploy:class:staging:cf": "pnpm --filter @promotor/promotor-class-web deploy:staging:cf",
    "deploy:flow:staging:cf": "pnpm --filter @promotor/promotor-flow-web deploy:staging:cf",
    "rehearsal:b6": "pnpm --filter @promotor/platform-api b6:live-acceptance",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "test:integration": "pnpm --filter @promotor/platform-api test:integration",
    "test:e2e": "playwright test",
    "test:e2e:staging": "playwright test --config=playwright.staging.config.ts"
  },
  "overrides": {
    "@aws-sdk/xml-builder": "3.972.33",
    "@aws-sdk/signature-v4-multi-region": "3.996.38"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "esbuild": "^0.28.2",
    "next": "15.3.8",
    "sharp": "^0.35.3",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "styled-jsx": "5.1.1"
  }
}
