{
  "name": "promotor-platform",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev:class": "pnpm --filter @promotor/promotor-class-web dev",
    "build:class": "pnpm --filter @promotor/promotor-class-web build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
