{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "stiffin-promotor-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-13",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "r2_buckets": [
    {
      "binding": "CLASS_ASSETS",
      "bucket_name": "promotor-class-assets"
    }
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "ea7e56b0c0424b33a8c8156b8bb923bc"
    }
  ],
  "vars": {
    "APP_ENV": "production",
    "BETTER_AUTH_URL": "https://stiffin-promotor-api.moxsenna.workers.dev",
    "BETTER_AUTH_TRUSTED_ORIGINS": "https://stiffin-promotor-class.moxsenna.workers.dev,https://stiffin-promotor-flow.moxsenna.workers.dev",
    "R2_PUBLIC_BASE_URL": "https://pub-promotor-class-assets.r2.dev",
    "MAX_COVER_BYTES": "2097152",
    "ALLOWED_COVER_MIME": "image/jpeg,image/png,image/webp"
  },
  "env": {
    "staging": {
      "name": "stiffin-promotor-api-staging",
      "r2_buckets": [
        {
          "binding": "CLASS_ASSETS",
          "bucket_name": "promotor-class-assets-staging"
        }
      ],
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "ea7e56b0c0424b33a8c8156b8bb923bc"
        }
      ],
      "vars": {
        "APP_ENV": "staging",
        "BETTER_AUTH_URL": "https://stiffin-promotor-api-staging.moxsenna.workers.dev",
        "BETTER_AUTH_TRUSTED_ORIGINS": "https://promotor-class-staging.moxsenna.workers.dev,https://promotor-flow-staging.moxsenna.workers.dev",
        "R2_PUBLIC_BASE_URL": "https://pub-promotor-class-assets-staging.r2.dev",
        "MAX_COVER_BYTES": "2097152",
        "ALLOWED_COVER_MIME": "image/jpeg,image/png,image/webp"
      }
    }
  }
}
